APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://YOUR-SITE:80

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=YOUR-DATABASE
DB_USERNAME=root
DB_PASSWORD=YOUR-PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALLOWED_IPS=127.0.0.1
