APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL=http://localhost:8887

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=arcturus
DB_USERNAME=arcturus
DB_PASSWORD=arcturus

MAIL_DRIVER=smtp

MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=contact@example.com
MAIL_PASSWORD=YOUR-PASSWORD
MAIL_ENCRYPTION=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ALLOWED_IPS=127.0.0.1
